/*Mixin*/
@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap");
* {
  font-family: "Merriweather", serif;
  color: #7D6150;
  margin: 0;
  padding: 0;
}

h1 {
  text-decoration: none;
  font-size: 3rem;
  padding-top: 15px;
  padding-bottom: 10px;
  padding-left: 50px;
  text-align: left;
  animation-name: cambio_color;
  animation-iteration-count: 1;
  animation-duration: 3s;
  animation-delay: 0s;
}

@keyframes cambio_color {
  50% {
    text-shadow: 4px 2px 8px rgba(72, 58, 51, 0.81);
  }
}
/*Header*/
header {
  background-color: #e1d9ce;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: end;
}
header nav {
  width: 50%;
}
header ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: baseline;
  padding: 50px 10px 0 150px;
  font-size: 1.1rem;
}
header img {
  width: 130px;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 60px;
  border-radius: 199px 199px 199px 199px;
  -webkit-border-radius: 199px 199px 199px 199px;
  -moz-border-radius: 199px 199px 199px 199px;
  transition: 1s;
}
header img:hover {
  width: 150px;
  box-shadow: 0px 1px 39px 8px rgba(171, 155, 138, 0.75);
  -webkit-box-shadow: 0px 1px 39px 8px rgba(171, 155, 138, 0.75);
  -moz-box-shadow: 0px 1px 39px 8px rgba(171, 155, 138, 0.75);
}

.btn {
  background: #ab9b8a;
  border: 1px solid #ab9b8a;
  font-family: "Merriweather", serif;
  color: #e1d9ce;
  transition: 1s;
}
.btn:hover {
  background-color: #7D6150;
  border-color: #7D6150;
  font-size: 1.2rem;
}
.btn:active {
  background-color: #7D6150;
  border-color: #7D6150;
}

/*Footer*/
footer {
  background-color: #e1d9ce;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 10px;
  padding-bottom: 10px;
}
footer div {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
}
footer img {
  width: 50px;
  padding-right: 10px;
  transition: 1s;
}
footer img:hover {
  width: 65px;
}
footer .imagen-efec {
  text-align: center;
  transition: 1s;
}
footer .imagen-efec img {
  width: 65px;
}
footer .imagen-efec img:hover {
  width: 80px;
}

/*Banner*/
.banner {
  background-image: url(../multimedia/banner.jpg);
  background-size: cover;
  background-position: center center fixed;
  background-repeat: no-repeat;
  text-align: center;
  text-shadow: 4px 0px 8px rgba(112, 97, 97, 0.67);
  padding-bottom: 15px;
}
.banner h1 {
  padding: 20px;
  font-size: 4.7rem;
  text-align: center;
}
.banner h2 {
  padding-bottom: 30px;
}
.banner h3 {
  font-size: 1.4rem;
  padding-right: 15%;
  padding-left: 15%;
  line-height: 50px;
  text-shadow: 4px 4px 30px rgb(125, 97, 80);
}
.banner img {
  width: 300px;
  max-width: 100%;
  box-shadow: 1px -2px 23px 2px rgba(181, 181, 181, 0.75);
  -webkit-box-shadow: 1px -2px 23px 2px rgba(181, 181, 181, 0.75);
  -moz-box-shadow: 1px -2px 23px 2px rgba(181, 181, 181, 0.75);
  border-radius: 36px 36px 36px 36px;
  -webkit-border-radius: 36px 36px 36px 36px;
  -moz-border-radius: 36px 36px 36px 36px;
  padding: 5px;
}
.banner .imagen-banner {
  padding: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

/*Datos*/
.datos {
  background-color: #e1d9ce;
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
}
.datos div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.datos img {
  width: 75px;
  padding-right: 10px;
}
.datos p {
  width: 50%;
  text-align: center;
  padding-top: 15px;
}

.info {
  background-color: #F7F6F3;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
.info img {
  width: 250px;
  border-radius: 14px 14px 14px 14px;
  -webkit-border-radius: 14px 14px 14px 14px;
  -moz-border-radius: 14px 14px 14px 14px;
  border: 5px none #9e9e9e;
  box-shadow: -1px 1px 32px -2px rgba(194, 188, 188, 0.75);
  -webkit-box-shadow: -1px 1px 32px -2px rgba(194, 188, 188, 0.75);
  -moz-box-shadow: -1px 1px 32px -2px rgba(194, 188, 188, 0.75);
  padding: 3px;
}
.info .text-info {
  width: 60%;
  text-align: center;
  font-size: 1.1rem;
  line-height: 30px;
}
.info .text-info p {
  padding-bottom: 10px;
  font-size: 1.4rem;
  line-height: 30px;
}
.info .text-info ul {
  list-style-type: disc;
  text-align: justify;
}
.info .text-info li {
  padding-bottom: 10px;
}

/*muestra Productos*/
.produc {
  background-image: url(../multimedia/banner.jpg);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
}
.produc h2 {
  text-align: center;
  font-size: 1.4rem;
  padding-right: 10%;
  padding-bottom: 50px;
  padding-left: 10%;
  line-height: 40px;
}
.produc .card {
  width: 67%;
  border: 1px solid #bab3aa;
  margin: 0 auto 100px auto;
}
.produc .card h3 {
  font-size: 1.7rem;
  color: #7D6150;
}
.produc .card p {
  font-size: 1.1rem;
  color: #7D6150;
}
.produc .produc img {
  width: 100%;
}

/*aromas Fragancias*/
.fragancia-grid {
  background-image: url(../multimedia/banner.jpg);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
  display: grid;
  grid-template-areas: "h1 h1  h1  h1" "h2 h2  h2  h2" "img1 cuadro1  img2 cuadro2" "img3 cuadro3 img4 cuadro4" "img5 cuadro5 img6 cuadro6";
  grid-template-columns: 10% auto 10% auto;
  grid-template-rows: repeat(2, 100px) repeat(3, auto);
  justify-content: space-around;
  justify-items: center;
  align-items: center;
  align-content: center;
  grid-row-gap: 50px;
  grid-column-gap: 40px;
  padding-right: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
}
.fragancia-grid img {
  width: 100%;
}
.fragancia-grid p {
  width: auto;
  text-align: left;
  padding: 10px;
}
.fragancia-grid div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.fragancia-grid h1 {
  grid-area: h1;
  justify-self: left;
  padding-left: 50px;
}
.fragancia-grid h2 {
  grid-area: h2;
  text-align: center;
  font-size: 1.5rem;
  padding-right: 15%;
  padding-left: 15%;
}
.fragancia-grid .grid-img-1 {
  grid-area: img1;
}
.fragancia-grid .grid-1 {
  grid-area: cuadro1;
}
.fragancia-grid .grid-img-2 {
  grid-area: img2;
}
.fragancia-grid .grid-2 {
  grid-area: cuadro2;
}
.fragancia-grid .grid-img-3 {
  grid-area: img3;
}
.fragancia-grid .grid-3 {
  grid-area: cuadro3;
}
.fragancia-grid .grid-img-4 {
  grid-area: img4;
}
.fragancia-grid .grid-4 {
  grid-area: cuadro4;
}
.fragancia-grid .grid-img-5 {
  grid-area: img5;
}
.fragancia-grid .grid-5 {
  grid-area: cuadro5;
}
.fragancia-grid .grid-img-6 {
  grid-area: img6;
}
.fragancia-grid .grid-6 {
  grid-area: cuadro6;
}

/*Cuidados*/
.tips {
  background-image: url(../multimedia/banner.jpg);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
}
.tips .cuidadosFlex {
  padding: 10px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.tips .cuidadosFlex ul {
  width: 60%;
  text-align: justify;
}
.tips .cuidadosFlex li {
  font-size: 1.1rem;
  padding-bottom: 10px;
}
.tips .cuidadosFlex p {
  text-align: center;
  padding: 10px;
  font-size: 1.3rem;
}
.tips .cuidadosFlex iframe {
  width: 500px;
  height: 300px;
  padding: 10px;
  padding-bottom: 20px;
}

.formulario {
  background-image: url(../multimedia/banner.jpg);
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
}
.formulario p {
  padding-bottom: 15px;
  padding-left: 50px;
}
.formulario .contacFlex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 10px 25px;
}
.formulario .contacFlex form {
  border: 2px solid #ab9b8a;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.formulario .contacFlex label {
  padding: 10px;
}
.formulario .contacFlex p {
  padding: 5px;
}
.formulario .contacFlex input, .formulario .contacFlex button, .formulario .contacFlex select, .formulario .contacFlex textarea {
  width: 300px;
  padding: 0;
  margin: 0;
}
/* MOBILE */
@media only screen and (max-width: 500px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  header nav {
    width: 100%;
  }
  header ul {
    padding: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  header img {
    width: 50%;
    max-width: 200px;
    padding-left: 0;
  }
  /*---------------INDEX---------------*/
  /*BANNER*/
  .banner h1 {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 3.3rem;
  }
  .banner h2 {
    padding-bottom: 10px;
  }
  .banner h3 {
    width: 100%;
    text-align: justify;
    padding-right: 10%;
    padding-left: 10%;
    font-size: 1rem;
    line-height: 30px;
  }
  .banner img {
    max-width: 50%;
    margin: 2%;
  }
  .banner .imagen-banner {
    max-width: 100%;
    padding: 30px;
  }
  /*DATOS*/
  .datos p {
    font-size: 0.8rem;
  }
  .datos img {
    width: 40%;
    padding-left: 20px;
  }
  /*INFO*/
  .info {
    padding: 5%;
    flex-direction: column;
  }
  .info .text-info {
    width: 100%;
    text-align: justify;
    padding-bottom: 20px;
  }
  .info .text-info p {
    font-size: 1.1rem;
  }
  .info .text-info ul {
    font-size: 0.9rem;
  }
  /*---------------PRODUCTOS---------------*/
  .produc {
    padding-bottom: 20px;
  }
  .produc h1 {
    padding-top: 10px;
    font-size: 3.3rem;
    text-align: center;
  }
  .produc h2 {
    font-size: 1rem;
    text-align: justify;
    line-height: 30px;
  }
  .produc p {
    text-align: center;
    font-size: 1rem;
  }
  .produc .card {
    width: 100%;
    height: 100%;
    border: 1px solid #bab3aa;
    margin: 0;
    padding: 15px;
  }
  .produc .row {
    margin: 0;
  }
  .produc .tarjetas .col {
    flex-basis: 50%;
  }
  /*---------------FRAGANCIAS---------------*/
  .fragancia-grid {
    grid-template-areas: "h1 h1" "h2 h2" "img1 cuadro1" "img2 cuadro2" "img3 cuadro3" "img4 cuadro4" "img5 cuadro5" "img6 cuadro6";
    grid-template-columns: 30% 70%;
    grid-template-rows: 70px 100px repeat(6, auto);
    padding-right: 10%;
  }
  .fragancia-grid h1 {
    padding-top: 10px;
    font-size: 3.3rem;
    justify-self: center;
  }
  .fragancia-grid h2 {
    font-size: 1rem;
    padding-right: 10%;
    padding-left: 10%;
    text-align: justify;
  }
  .fragancia-grid img {
    width: 90%;
    padding-left: 10%;
  }
  .fragancia-grid p {
    width: 100%;
  }
  .fragancia-grid div {
    justify-items: left;
  }
  /*---------------CUIDADOS---------------*/
  .tips h1 {
    text-align: center;
    padding-top: 10px;
    font-size: 3.3rem;
  }
  .tips .cuidadosFlex ul {
    width: 80%;
  }
  .tips .cuidadosFlex iframe {
    width: 400px;
    height: 220px;
  }
  /*---------------CONTACTO---------------*/
  .formulario h1 {
    text-align: center;
    padding-top: 10px;
    font-size: 3.3rem;
  }
  .formulario p {
    text-align: justify;
    padding-right: 5%;
    padding-left: 5%;
  }
  /*---------------FOOTER---------------*/
  footer div {
    flex-direction: column;
    align-items: center;
  }
  footer img {
    padding: 10px 10px;
  }
  footer .imagen-efec img {
    padding-top: 0;
  }
}
/*TABLET*/
@media only screen and (min-width: 501px) and (max-width: 960px) {
  header nav {
    width: 100%;
  }
  header ul {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  header img {
    width: 50%;
    max-width: 200px;
    padding-left: 0;
  }
  /*---------------INDEX---------------*/
  /*BANNER*/
  .banner h1 {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 3.3rem;
  }
  .banner h2 {
    padding-bottom: 10px;
  }
  .banner h3 {
    width: 100%;
    text-align: justify;
    padding-right: 10%;
    padding-left: 10%;
    font-size: 1rem;
    line-height: 30px;
  }
  .banner img {
    max-width: 50%;
  }
  .banner .imagen-banner {
    max-width: 100%;
    padding: 30px;
  }
  /*DATOS*/
  .datos p {
    font-size: 0.8rem;
  }
  .datos img {
    width: 30%;
    padding-left: 20px;
  }
  /*INFO*/
  .info {
    padding: 5%;
  }
  .info .text-info {
    width: 100%;
    text-align: justify;
    padding-bottom: 20px;
  }
  .info .text-info p {
    font-size: 1.1rem;
  }
  .info .text-info ul {
    font-size: 0.9rem;
    padding-right: 10%;
  }
  .info .text-info img {
    width: 80%;
  }
  /*---------------PRODUCTOS---------------*/
  .produc {
    padding-bottom: 20px;
  }
  .produc h1 {
    padding-top: 10px;
    font-size: 3.3rem;
    text-align: center;
  }
  .produc h2 {
    font-size: 1rem;
    text-align: justify;
    line-height: 30px;
  }
  .produc p {
    text-align: center;
    font-size: 1rem;
  }
  .produc .card {
    width: 70%;
    height: 80%;
    border: 1px solid #bab3aa;
    margin-left: 10%;
    padding: 15px;
  }
  .produc .row {
    margin: 0;
  }
  .produc .tarjetas .col {
    flex-basis: 50%;
  }
  /*---------------FRAGANCIAS---------------*/
  .fragancia-grid {
    grid-template-areas: "h1 h1" "h2 h2" "img1 cuadro1" "img2 cuadro2" "img3 cuadro3" "img4 cuadro4" "img5 cuadro5" "img6 cuadro6";
    grid-template-columns: 30% 70%;
    grid-template-rows: 70px 100px repeat(6, auto);
    padding-right: 10%;
  }
  .fragancia-grid h1 {
    padding-top: 10px;
    font-size: 3.3rem;
    justify-self: center;
  }
  .fragancia-grid h2 {
    font-size: 1rem;
    padding-right: 10%;
    padding-left: 10%;
    text-align: justify;
  }
  .fragancia-grid img {
    width: 90%;
    padding-left: 10%;
  }
  .fragancia-grid p {
    width: 100%;
  }
  .fragancia-grid div {
    justify-items: left;
  }
  /*---------------CUIDADOS---------------*/
  .tips h1 {
    text-align: center;
    padding-top: 10px;
    font-size: 3.3rem;
  }
  .tips .cuidadosFlex ul {
    width: 80%;
  }
  .tips .cuidadosFlex iframe {
    width: 70%;
    height: 365px;
  }
  /*---------------CONTACTO---------------*/
  .formulario h1 {
    text-align: center;
    padding-top: 10px;
    font-size: 3.3rem;
  }
  .formulario p {
    text-align: justify;
    padding-right: 5%;
    padding-left: 5%;
  }
  /*---------------FOOTER---------------*/
  footer div {
    flex-direction: column;
    align-items: center;
  }
  footer img {
    padding: 10px 10px;
  }
  footer .imagen-efec img {
    padding-top: 0;
  }
}

/*# sourceMappingURL=style.css.map */
