/* MOBILE */
@media only screen and (max-width:500px) {

    header {
        flex-direction: column;
        align-items: center;

        nav {
            width: 100%;
        }

        ul {
            padding: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        img {
            width: 20%;
            padding-left: 0;
        }
    }

    /*---------------INDEX---------------*/

    /*BANNER*/
    .banner {

        h1 {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 3.3rem;
        }

        h2 {
            padding-bottom: 10px;
        }

        h3 {
            width: 100%;
            text-align: justify;
            padding-right: 10%;
            padding-left: 10%;
            font-size: 1rem;
            line-height: 30px;
        }

        img {
            width: 100%;
            margin: 2%;
        }

        .imagen-banner {
            max-width: 100%;
            padding: 30px;
        }
    }

    /*DATOS*/
    .datos {

        p {
            font-size: 0.8rem;
        }

        img {
            width: 80%;
            padding-left: 20px;
        }
    }

    /*INFO*/
    .info {
        padding: 5%;
        flex-direction: column;

        .text-info {
            width: 100%;
            text-align: justify;
            padding-bottom: 20px;

            p {
                font-size: 1.1rem;
            }

            ul {

                font-size: 0.9rem;
            }
        }
    }


    /*---------------PRODUCTOS---------------*/
    .produc {
        padding-bottom: 20px;
        h1 {
            padding-top: 10px;
            font-size: 3.3rem;
            text-align: center;
        }

        h2 {
            font-size: 1rem;
            text-align: justify;
            line-height: 30px;
        }

        p {
            text-align: center;
            font-size: 1rem;
        }
        .card{
            width: 100%;
            height: 100%;
            border: 1px solid #bab3aa;
            margin:0;
            padding: 15px;
        }
        .row{
            margin:0;
        }
        .tarjetas {
            .col{
                flex-basis: 50%;
            }
        }
    }

    /*---------------FRAGANCIAS---------------*/

    .fragancia-grid {
        grid-template-areas:
            "h1 h1"
            "h2 h2"
            "img1 cuadro1"
            "img2 cuadro2"
            "img3 cuadro3"
            "img4 cuadro4"
            "img5 cuadro5"
            "img6 cuadro6";
        grid-template-columns: 30% 70%;
        grid-template-rows: 70px 100px repeat(6, auto);
        padding-right: 10%;

        h1 {
            padding-top: 10px;
            font-size: 3.3rem;
            justify-self: center;
        }

        h2 {
            font-size: 1rem;
            padding-right: 10%;
            padding-left: 10%;
            text-align: justify;
        }

        img {
            width:90%;
            padding-left: 10%;
        }

        p {
            width: 100%;
        }

        div {
            justify-items: left;
        }
    }

    /*---------------CUIDADOS---------------*/
    .tips {
        h1 {
            text-align: center;
            padding-top: 10px;
            font-size: 3.3rem;
        }

        .cuidadosFlex {
            ul {
                width: 80%;
            }

            iframe {
                width: 400px;
                height: 220px;
            }
        }
    }

    /*---------------CONTACTO---------------*/

    .formulario{
         h1 {
        text-align: center;
        padding-top: 10px;
        font-size: 3.3rem;
        }
        p{
            text-align: justify;
            padding-right: 5%;
            padding-left: 5%;
        }
    }

    /*---------------FOOTER---------------*/
    footer {
        div {
            flex-direction: column;
            align-items: center;
        }

        img {
            padding: 10px 10px;
        }

        .imagen-efec img {
            padding-top: 0;
        }
    }


}